<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The Year that was</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<!-- disruptive technology -->
					<img src="https://clarawritesdotblog.files.wordpress.com/2021/10/000032290034_2a-1.jpg" alt="disruptive photo">
				</section>

				<section>
					<img src="images/lunch_boxes.png" alt="robbers_tree2" >
				</section>

				<section>
					<img src="https://imgs.xkcd.com/comics/git.png" alt="git">
				</section>

				<section>
					<img src="images/Importance-of-Fire-Safety-Training-For-Your-Employees.jpg" alt="fire1">
				</section>

				<section>
					<img src="images/210618-electric-vehicle-fires-tesla-mn-1107.jpg" alt="fire2">
				</section>

				<section>
					<img src="https://cdn0.woolworths.media/content/wowproductimages/large/079512.jpg" alt="jack1">
				</section>

				<section>
					<img src="https://damprodmediaaae.blob.core.windows.net/content/images/2010/79512/EA/9339687153701/627969d92b980dbd11f45ac32c136493743f76e0_L.jpg" alt="jack2">
				</section>

				<section>
					<img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Robbers_Tree_on_the_sandhill_at_Cunnamulla_circa_1920.jpg" alt="robbers_tree1" >
				</section>

				<section>
					<img src="images/robbers_tree.jpg" alt="robbers_tree2" >
				</section>

				<section>
					<img src="images/lidar_pic.png" alt="robbers_tree2" >
				</section>

				<!-- disruptive technology  https://theconversation.com/the-buffel-kerfuffle-how-one-species-quietly-destroys-native-wildlife-and-cultural-sites-in-arid-australia-149456 -->
				<section>
					<img src="https://images.theconversation.com/files/369461/original/file-20201116-15-1e5q5aj.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=617&fit=crop&dpr=1" alt="buffel">
				</section>

				<section>
					<img src="images/wet_trees_small.jpg" alt="boatman">
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
